/* ---------------STYLE DES TABLES ---------------*/

/* Applique un style uniforme à toutes les tables */

table {
    border-collapse: collapse; /* Fusionne les bordures des cellules adjacentes */
    margin: auto; /* Centre la table horizontalement */
    border: 1px solid black; /* Ajoute une bordure noire autour de la table */
}

/* Style pour les cellules des tables, à la fois les cellules de données (<td>)
   et les cellules d'en-tête (<th>) */

td, th {
    border: 1px solid black; /* Ajoute des bordures noir aux cellules */
    padding: 8px; /* Ajoute un espacement interne de 8 pixels à chaque cellule */
}

/* Style spécifique pour les cellules d'en-tête de colonne (<th>) */

th {
    background-color: rgba(128, 0, 128, 0.5); /* Ajoute un fond violet semi-transparent aux en-têtes de colonne */
}



/* ---------------STYLE CORP DE LA PAGE--------------- */

/* Style global pour le corps de la page */

body
{
	background-color: #e3ebfa ; /* Définit la couleur de fond du corps de la page */
    margin: 2px 70px 2px 70px; /* Définit les marges : haut, droite, bas, gauche */
}

/* Style pour les sections header et main, ajustant leur positionnement */

header, main
{
    margin: 2px 250px 2px 250px; /* Définit les marges pour les éléments header et main */

}



/* ---------------STYLE DES TITRES DE LA PAGE--------------- */

/* Style pour le titre principal de la page (h1) */

h1 /* titre */ {
    font-family:Arial, Helvetica, sans-serif; /* Définit la police du titre */
    color: #FF6600; /* Définit la couleur du texte */
    text-align: center; /* Centre le texte horizontalement */
    text-shadow: 6px 6px 15px orange;  /* Ajoute une ombre portée au texte */   
    background-image: url('image/nebuleuse.jpg');  /* Ajoute une image de fond au titre */
    padding: 40px; /* Ajoute un espacement interne de 40 pixels */
}

/* Style pour les sous-titres de la page (h2) */

h2
{
    font-family: Arial, Helvetica, sans-serif; /* Définit la police des sous-titres */
    text-align: center; /* Centre le texte horizontalement */
}

/* --------------- STYLE DU MENU DE LA PAGE ---------------*/

/* Style pour le conteneur principal du menu */

.wrapper
{
    position: relative; /* Position relative pour le positionnement interne */
    margin: 0; /* Pas de marge */
    padding: 20px 0; /* Ajoute un espacement interne en haut et en bas */
    clear: both; /* Évite que les éléments flottants affectent ce conteneur */    
}
   
/* Style pour la zone de menu */

.menu-area
{
    list-style: none; /* Supprime les puces des éléments de liste */
    padding: 0; /* Pas de padding */
    margin: 0; /* Pas de marge */
    background: #262626; /* Couleur de fond gris foncé */
    width: 165px; /* Largeur de la zone de menu */
    position: absolute; /* Position absolue */
    top: 200px; /* Positionne le menu à 200 pixels du haut */

}
   
/* Style pour chaque élément de liste dans le menu */

.menu-area li
{
    position: relative;  /* Position relative pour les sous-menus */
     
     
}
   
/* Style pour les liens (<a>) dans les éléments de liste */

.menu-area li a 
{
    text-align: center; /* Centre le texte horizontalement */
    height: 30px; /* Hauteur des liens */
    position: relative; /* Position relative */
    border-bottom: 1px solid #ddd; /* Bordure en bas des liens */
    display: block; /* Affichage en bloc */
    text-decoration: none; /* Supprime la décoration du texte (soulignement) */
    padding: 8px 10px; /* Espacement interne des liens */
    padding-bottom: 30px; /* Espacement interne supplémentaire en bas */
    color: #fff; /* Couleur du texte blanche */
}
   
/* Style pour les éléments <strong> dans les liens du menu */

.menu-area li a strong
{
    display: block; /* Affichage en bloc */
    text-transform: uppercase; /* Met le texte en majuscules */
    font-size: 18px; /* Taille de la police */
    letter-spacing: 3px; /* Espacement entre les lettres */
}
   
/* Style pour les liens (<a>) lorsqu'ils sont survolés */

.menu-area li:hover > a
{
    color: aqua; /* Change la couleur du texte en aqua lors du survol */
}
   
/* Style des sous-listes et des sous-sous liste dans le menu */

.menu-area li ul, 
.menu-area li ul li ul
{
    background: #262626; /* Couleur de fond gris foncé */
    opacity: 0; /* Rend les sous-menus invisibles par défaut */
    visibility: hidden; /* Cache les sous-menus par défaut */
    transition: 300ms; /* Transition pour l'apparition des sous-menus */
    z-index: 999; /* Met les sous-menus au-dessus des autres éléments */
    left: 280px; /* Positionnement des sous-menus par rapport à leur parent */
    top: 0; /* Position en haut */
    list-style: none; /* Supprime les puces des sous-listes */
    position: absolute; /* Position absolue */
    height: auto; /* Hauteur automatique */
    min-width: 150px; /* Largeur minimale des sous-menus */
    padding: 0; /* Pas de padding */
    margin: 0; /* Pas de marge */
}
   
   /* Style pour afficher les sous-listes lorsqu'un élément est survolé */

.menu-area li:hover > ul, .menu-area li ul li:hover > ul
{
    display: block; /* Affiche les sous-menus */
    opacity: 1; /* Rend les sous-menus visibles */
    visibility: visible; /* Affiche les sous-menus */
    left: 165px; /* Positionnement des sous-menus */
}
   
/* Style des liens (<a>) dans les sous-listes */

.menu-area li ul li a 
{
    text-transform: uppercase; /* Met le texte en majuscules */
    font-size: 16px; /* Taille de la police */
    letter-spacing: 3px; /* Espacement entre les lettres */
    padding: 8px 10px; /* Espacement interne des liens */
    text-align: center; /* Centre le texte horizontalement */
    border: 0; /* Pas de bordure */
    border-bottom: 1px solid #ddd; /* Bordure en bas des liens */
    height: auto; /* Hauteur automatique */
     
}
   
/* Style des sous-sous-listes */

.menu-area li ul li ul 
{
    left: 230px; /* Positionnement des sous-sous-menus */
    top: 0; /* Position en haut */
    border: 0; /* Pas de bordure */
}

/* Cache les sous-listes par défaut */

.sous-liste
{
    display: none; /* Cache la sous-liste par défaut */
}
   
/* Styles pour la disposition des éléments flottants */

/* Conteneur principal pour chaque section d'étoile, 
   utilisé pour contenir les éléments flottants et 
   empêcher les débordements. */

   .star-container {
    overflow: auto; /* Crée un nouveau contexte de formatage pour contenir les flottants */
    margin-bottom: 20px; /* Ajoute un espace entre les différentes sections d'étoiles */
}

/* Conteneur pour l'image de l'étoile. 
   L'image flotte à gauche, permettant au texte de se mettre à sa droite. */

.star-image {
    float: left; /* Aligne l'image à gauche, permettant aux éléments suivants de ce mettre à côté */
    margin-right: 20px; /* Espace entre l'image et le texte ou autres éléments */
    width: 300px; /* Largeur fixe pour l'image et son conteneur */
}

/* Style pour l'image à l'intérieur de .star-image pour 
   garantir qu'elle s'adapte à la largeur du conteneur */

.star-image img {
    width: 100%; /* L'image prend toute la largeur de son conteneur */
    height: auto; /* La hauteur s'ajuste proportionnellement à la largeur */
}

/* Conteneur pour les détails de l'étoile (comme la liste des caractéristiques). 
   Flotte également à gauche, à côté de l'image. */

.star-details {
    float: left; /* Aligne la liste des détails à gauche, à côté de l'image */
    max-width: calc(100% - 320px); /* Largeur maximale calculée pour occuper l'espace restant 
                                      à côté de l'image, en tenant compte de la marge */
}


/* Style pour le conteneur de la vidéo */
.video-container {
    /* Utilisation de Flexbox pour centrer la vidéo */
    display: flex;
    /* Centre la vidéo horizontalement */
    justify-content: center;
    /* Centre la vidéo verticalement */
    align-items: center;
}
  
/* Style pour l'élément vidéo */
video {
    /* Limite la largeur maximale de la vidéo à 100% de son conteneur */
    max-width: 100%;
    /* Ajuste automatiquement la hauteur pour maintenir les proportions */
    height: auto;
}
